<!doctype html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>::~Bookwale~:</title>
    <!--favicon icon-->
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!--common style sheet -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- <script src="https://use.fontawesome.com/9ba78cf137.js"></script>-->

    <!--[if lt IE 9]>
<script src="js/modernizr.custom.03515.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
</head>

<body>

    <header id="header" class="st-header">
        <div class="container clearfix">
            <div class="col-sm-8">
                <a href="javascript:void"><img src="assets/images/logo2.png" alt="ALT"></a>
                <div class="srch-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
            <div class="col-sm-4">
                
                <div class="srch-toggle">
                    <input type="text" placeholder="SEARCH..."><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
        </div>
    </header>
    <!-- /header -->


    <!-- /Follower list -->
    <main class="st-content">
        <div class="container">
            <div class="col-xs-12  detail-page-container">

                <div class="col-md-3 text-center"><img src="assets/images/deals-img1.jpg"></div>
                <div class="col-md-9">
                    <h5><i class="fa fa-clock-o"></i>Valid till : 1d 15h 10m 12</h5>
                    <h2>Up To 70% Off Bags & Purses</h2>
                    <h4>Get 25% MobiKwik Cash on your 1st Recharge or Bill Payment done on App. Minimum amount spend to redeem the MobiKwik Cash is Rs 10 and Maximum MobiKwik Cash is fixed at Rs 75. User should be new to & it should be the first transaction of the user. The code can be Redeemed only once per user. Hurry, Recharge Now!</h4>   
                    <div class="book-offer-code">AJD89</div>
                    <br>
                    <a href="#" class="btn btn-primary btn-blue">Book your offer</a>
                </div>

            </div>
            <div class="deals-of-day col-xs-12">
                <h2>Related Deals</h2>
                <div id="horizontalscroll" class="content horizontal-images">

                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="deals-block">
                                <div class="product-thumb">
                                    <div class="brand-logo"><img class="img-responsive" src="assets/images/amazon.jpg"></div>
                                    <div class="product-header">
                                        <img src="assets/images/deals-img1.jpg" alt="Image Alternative text" title="Ana 29">
                                    </div>
                                    <div class="product-inner">
                                        <h5 class="product-title">Hot Summer Collection</h5>
                                        <p class="product-desciption">Vitae sodales senectus fames litora integer arcu laoreet</p>
                                        <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> 1d 15h 10m 12s remaining</span>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>


            <div class="clear"></div>

        </div>
    </main>
    <!-- / Main Content box -->
    <footer>
        <div class="container">
            <div class="col-xs-12 col-sm-8">
                <span class="copy">&copy;2016, booqwala</span>
            </div>
            <div class="col-xs-12 col-sm-4 social-media">
                keep in touch
                <ul>
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /. footer -->

    <!-- script linking -->
    <script type="text/javascript" src="assets/js/jquery.1.12.4.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-3.0.0.js" async defer></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" async defer></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="assets/js/global.js" charset="utf-8"></script>

</body>

</html>