@charset "utf-8";

/* CSS Document */


/***************************************************************************************
	
	GENEGRAL LAYOUT GUIDELINES	
	FONT: Proxima Nova
    font-family: "proxima-nova", sans-serif;
   
***************************************************************************************/

@font-face {
    font-family: 'proxima_nova_altlight', sans-serif;
    src: url('../fonts/mark_simonson_-_proxima_nova_alt_light-webfont.woff2') format('woff2'), url('../fonts/mark_simonson_-_proxima_nova_alt_light-webfont.woff') format('woff'), url('../fonts/mark_simonson_-_proxima_nova_alt_light-webfont.svg#proxima_nova_altlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_alt_rgregular';
    src: url('../fonts/mark_simonson_-_proxima_nova_alt_regular-webfont.woff2') format('woff2'), url('../fonts/mark_simonson_-_proxima_nova_alt_regular-webfont.woff') format('woff'), url('../fonts/mark_simonson_-_proxima_nova_alt_regular-webfont.svg#proxima_nova_alt_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/mark_simonson_-_proxima_nova_bold-webfont.woff2') format('woff2'), url('../fonts/mark_simonson_-_proxima_nova_bold-webfont.woff') format('woff'), url('../fonts/mark_simonson_-_proxima_nova_bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


/***************************************************************************************
	
	* GENERAL STARTS
	
***************************************************************************************/

*,
* * {
    margin: 0;
    padding: 0;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: 16px;
    line-height: 18px;
    color: #2b3a4f;
    padding: 0;
    font-family: 'proxima_nova_alt_rgregular';
    margin: 0;
    font-weight: 300;
    background: #fff/* url(../images/pw_pattern.png) 0 0 repeat*/
    ;
}

a {
    color: #4c88be;
    outline: 0;
    text-decoration: none;
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
    -ms-transition: color 0.3s ease 0s;
}

.no-touchevents a.active,
.no-touchevents a:hover {
    color: #8092a3;
}

p {
    font-size: 16px;
    margin-bottom: 34px;
    line-height: 1.7;
    color: #2c343b;
    font-weight: 300;
}

p a {
    color: #4c88be;
}

p a:hover {
    color: #8092a3;
}


/*p:last-child {
		margin-bottom: 0;
}*/

hr {
    height: 2px;
    background: #929292;
}


/***************************************************************************************
	
	* HEADINGS STARTS
	
	***************************************************************************************/


/* All Headings */


/* Individual Headings */

h1,
.page-title {
    font-size: 24px;
    margin-bottom: 0;
    line-height: 65px;
    color: #2b3a4f;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'proxima_nova_rgbold';
}

h2,
.sub-title {
    margin-bottom: 10px;
    line-height: 1.2em;
    color: #2b3a4f;
    font-family: 'proxima_nova_rgbold';
    font-size: 22px;
    text-transform: uppercase;
}

h3 {
    font-size: 20px;
    margin-bottom: 7px;
    line-height: 1.3em;
    color: #2b3a4f;
}

h4 {
    font-size: 18px;
    margin-bottom: 7px;
    line-height: 1.2em;
    color: #2b3a4f;
}

h5 {
    font-size: 16px;
    margin-bottom: 7px;
    line-height: 1.2em;
    color: #2b3a4f;
}

h6 {
    font-size: 14px;
    margin-bottom: 7px;
    line-height: 1.2em;
    color: #2b3a4f;
}


/***************************************************************************************
	
	* LISTS STARTS
	
	***************************************************************************************/


/* All Lists */

dl {
    padding-left: 25px;
    margin: 34px 0;
}


/* Default Ul and Ol start */

ul,
ol {
    margin-bottom: 34px;
    margin-left: 12px;
}

ul li,
ol li {
    line-height: 1.7;
    list-style: none;
    font-size: 1.7em;
    list-style: none;
    position: relative;
}

ul > li,
ol > li {
    margin-left: 17px;
}

ul > li:before {}

ol {
    counter-reset: li;
}

ol > li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    top: 0;
    left: -29px;
    width: 2em;
    color: #959595;
    font-weight: 300;
    text-align: center;
}

li ol,
li ul {
    margin-bottom: 0;
    margin-left: 0;
}

ul ul li,
ol ol li {
    font-size: 1em;
}


/* Default Ul and Ol ends */


/***************************************************************************************
* header STARTS
***************************************************************************************/

.btn-blue {
    background: #aacb55;
    border: 1px solid #9bb557;
    color: #fff;
    transition: backgroound 0.3s ease 0s;
}

.btn-blue:hover {
    border: 1px solid #9bb557;
    background: #94ac54;
}

.container {
    max-width: 1230px;
    width: 100%;
    padding-bottom: 20px;
}

.st-content .container {
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
    background: #f2f2f2
}

header {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 3px #000;
    padding: 25px 0;
    z-index: 1;
}

header .srch-toggle input[type="text"] {
    border: 1px solid #7890b1;
    border-radius: 2px;
    background: transparent;
    /* box-shadow: 0px 0px 2px #000;*/
    width: 100%;
    padding: 15px;
    /* color: #fff;*/
    font-family: 'proxima_nova_alt_rgregular';
    transition: border 0.3s ease 0s, background 0.3s ease 0s;
    font-size: 14px;
}

header .srch-toggle input[type="text"]:focus {
    border: 1px solid #9fbfeb;
    /*background: #37475e;*/
}

.srch-toggle .fa {
    color: #7890b1;
    font-size: 22px;
    margin-top: -13px;
    position: absolute;
    right: 12px;
    top: 50%;
}

.sm-content {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    max-width: 134px;
    width: 100%;
}

.twitter {
    background: cover;
    background: url(../images/twitter.png) 0 0 no-repeat;
    display: block;
    height: 47px;
}

.fb {
    background: cover;
    background: url(../images/fb.png) 0 0 no-repeat;
    display: block;
    height: 47px;
}

.sm-container {
    text-align: right;
}

.sm-content:last-child {
    margin: 0;
}


/*banner css*/

.banner {
    margin-top: 40px;
}

.banner .carousel-control {
    background-image: none;
}

.deals-of-day {
    height: auto;
    width: auto;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 30px;
    width: 100%;
}

.deals-of-day li {
    float: left;
    list-style: none;
    margin-left: 0;
    margin-right: 30px;
    max-width: 265px;
}

.deals-of-day li a {
    display: block;
    color: #666;
    text-decoration: none
}

.deals-of-day li a:hover {
    text-decoration: none;
    color: #666;
}

.deals-of-day ul {
    margin: 0;
    overflow-y: hidden;
}

.deals-of-day-block {
    border: 1px solid #bbbbbb;
    width: 270px;
    text-align: center;
}

.product-thumb:hover .product-quick-view,
.product-thumb:hover .product-secondary-image,
.product-thumb:hover .product-logo {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.product-thumb {
    z-index: 1;
    position: relative;
    text-decoration: none !important;
    display: block;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    text-align: center;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px;
}

.product-thumb a:hover {
    text-decoration: none;
}

.product-thumb .product-header >img {
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    max-width: 124px;
    max-height: 122px;
}

.product-thumb .product-inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    padding: 10px;
    border-top: none;
    position: relative;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.product-thumb .product-title {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 2;
    margin-bottom: 5px;
    font-size: 16px;
}

.product-thumb .icon-list-rating {
    font-size: 11px;
    color: #48aad6;
    margin-bottom: 4px;
}

.product-thumb .icon-list-non-rated {
    color: #949494 !important;
}

.product-thumb .product-non-rated {
    color: #ccc;
}

.product-thumb .product-meta {
    margin-top: 15px;
}

.product-thumb .product-price-list,
.product-thumb .product-actions-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.product-thumb .product-price-list > li,
.product-thumb .product-actions-list > li {
    margin-right: 15px;
    display: inline-block;
}

.product-thumb .product-price-list > li:last-child,
.product-thumb .product-actions-list > li:last-child {
    margin-right: 0;
}

.product-thumb .product-actions-list {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px dashed #e6e6e6;
}

.product-thumb .product-price-list {
    font-size: 15px;
    margin-bottom: 0;
}

.product-thumb .product-price-list > li > span {
    display: block;
    line-height: 30px;
    text-align: center;
    height: 30px;
}

.product-thumb .product-price {
    font-weight: 600;
    color: #fff;
    padding: 0 7px;
    background: #1f93c8;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.product-thumb .product-old-price {
    color: #858585;
    text-decoration: line-through;
}

.product-thumb .product-save {
    font-weight: 600;
}

.product-thumb .product-category {
    font-size: 12px;
    color: #a3a3a3;
    margin-bottom: 0;
    margin-top: 15px;
    line-height: 1em;
    text-transform: lowercase;
    font-style: italic;
}

.product-thumb .product-category > i {
    color: #949494;
    display: block;
    margin-bottom: 3px;
    font-size: 13px;
}

.product-thumb:hover {
    -webkit-transform: translate3d(0, -5px, 0);
    -moz-transform: translate3d(0, -5px, 0);
    -o-transform: translate3d(0, -5px, 0);
    -ms-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
    -webkit-box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
}

.product-thumb:hover .product-category-icon {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.product-header {
    position: relative;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background: #fff;
    padding: 10px;
}

.deals-block {
    margin-top: 20px;
}

.brand-banner-img {
    height: 124px;
}

.brand-banner-img-table {
    padding: 15px;
    display: table;
    height: 100%;
    width: 100%;
}

.brand-banner-img-tablecell {
    display: table-cell;
    vertical-align: middle;
}

.book-offer-container {
    margin: 30px 0;
}

.book-offer-container h2 {
    margin-bottom: 30px;
}

.offer-description {
    padding: 15px;
    margin: 15px 0;
    line-height: 20px;
}

.deal-timer {
    padding: 5px 10px;
    font-family: 'proxima_nova_rgbold';
    font-size: 16px;
    border-top: 1px solid #bbbbbb;
}

.discount-label {
    background: #666;
    border-radius: 50%;
    color: #fff;
    padding: 8px;
    position: absolute;
    right: 20px;
    top: -15px;
}

.discount-label span {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    font-family: 'proxima_nova_rgbold';
    margin-top: 4px;
}

.discount-label i {
    display: block;
    line-height: 0;
}

.book-offer-block {
    max-width: 270px;
    height: 410px;
    text-align: center;
    border: 1px solid #bbbbbb;
    background: #fff;
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease 0s;
}

.book-offer-block:hover {
    box-shadow: 0px 0px 16px #d1d1d1;
}

.deals-of-day-block {
    transition: box-shadow 0.3s ease 0s;
}

.deals-of-day li:hover .deals-of-day-block {
    box-shadow: 0px 0px 16px #d1d1d1;
}

.book-offer-block a {
    color: #666;
    text-decoration: none;
}

.product-thumb a:hover .btn-blue {
    background: #94ac54
}

.book-offer-block a:hover {
    color: #666;
    text-decoration: none;
}

.brand-logo {
    padding: 13px 10px 4px;
    text-align: center;
}

.brand-logo img {
    display: inline-block;
    max-width: 128px;
    max-height: 28px;
}

.book-offer-desc {
    padding: 15px;
}

.offer-banner img {
    max-width: 263px;
    max-height: 162px;
    width: 100%;
}

.book-offer-desc p {
    display: inline-block;
    line-height: 20px;
    margin-bottom: 15px;
    width: 100%;
}

.book-offer-code {
    font-family: 'proxima_nova_rgbold';
    font-size: 16px;
    display: none;
}

.book-offer-desc .btn-blue {
    display: block;
    font-size: 16px;
    transition: background 0.3s ease 0s;
    margin-top: 15px;
}

.loadmore {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 13px;
    margin: 0 auto 20px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    width: 129px;
}

.loadmore img {
    max-width: 100%;
}

.clear {
    clear: both;
}

footer {
    background: #2b3a4f;
    padding: 28px 0;
    color: #fff
}

.copy {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.social-media {
    font-size: 16px;
    font-family: 'proxima_nova_rgbold';
}

.social-media ul li a {
    display: block;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    color: #2b3a4f;
    font-size: 19px;
    text-align: center;
}

.social-media > ul {
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
}

.social-media li {
    display: inline-block;
    margin: 0;
    vertical-align: top;
}

.detail-page-container {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
    text-decoration: none !important;
    z-index: 1;
    margin: 40px 0 0 0;
    min-height: 350px;
}

.detail-page-container .book-offer-code {
    padding: 10px 20px;
    color: #fff;
    background: rgb(60, 137, 203);
    display: inline-block;
}

.detail-page-container h5 {
    color: #d1d1d1
}

.detail-page-container h5 i {
    margin-right: 5px;
}

.srch-icon {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 4px;
    color: #b1b1b1;
    font-size: 29px;
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 0;
}

.srch-toggle {
    margin-top: 20px;
    display: none;
}

.copy,
.social-media {
    text-align: center;
}

.detail-page-container .btn-blue {
    margin-top: 20px;
}

.detail-page-container .btn-blue:hover {
    background: #94ac54;
    color: #fff;
}


/***************************************************************************************
	
	*MEDIA QUERY FOR DEVICE WIDTH MORE THEN 768px STARTS
	
***************************************************************************************/

@media screen and (min-width:768px) {
    .srch-icon {
        display: none;
    }
    .srch-toggle {
        display: block;
        margin-top: 0;
    }
    .product-thumb .product-inner {
        padding: 20px 22px;
    }
    .product-header {
        padding: 20px;
    }
    .copy,
    .social-media {
        text-align: left;
        margin-bottom: 0;
    }
    .container {
        padding-bottom: 0;
    }
}


/***************************************************************************************
	
	*MEDIA QUERY FOR DEVICE WIDTH MORE THEN 992 STARTS
	

***************************************************************************************/

@media screen and (min-width:992px) {}


/***************************************************************************************
	
    *MEDIA QUERY FOR DEVICE WIDTH MORE THEN 1024 STARTS
	
***************************************************************************************/

@media screen and (min-width:1024px) {}


/***************************************************************************************
	
	*MEDIA QUERY FOR DEVICE WIDTH MORE THEN 1280 STARTS
	
***************************************************************************************/

@media screen and (min-width:1280px) {}


/***************************************************************************************
	
	*MEDIA QUERY FOR DEVICE WIDTH MORE THEN 1500 STARTS
	
***************************************************************************************/

@media screen and (min-width:1500px) {}